---
dependency:
  name: shell
  command: $PWD/molecule/default/deps.sh
driver:
  name: vagrant
platforms:
  - name: plex
    box: debian/bullseye64
    memory: 2048
    cpus: 4
provisioner:
  name: ansible
verifier:
  name: inspec
