---
- name: Prepare
  hosts: all
  tasks:
    - name: "Include nginx"
      include_role:
        name: "nginx"
    - name: Install dependencies
      become: yes
      ansible.builtin.apt:
        name:
          - python3-cryptography
        state: present
